[flake8]
exclude = .git,.tox,*/migrations/*,venv,__pycache__,*.pyc
max-line-length = 119

[isort]
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 119
multi_line_output = 3
default_section = THIRDPARTY
known_first_party = src
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
